ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Password123
ASPNETCORE_URLS=http://0.0.0.0:5000
DAB_DB_CONNECTION_STRING=Server=db,1433;Database=AdventureWorksDW2022;User=sa;Password=Password123;TrustServerCertificate=true